.example-form
  min-width: 150px;
  max-width: 500px;
  width: 60%;


.example-full-width
  width: 70%;
  left: 100%;

.mat-radio-button ~ .mat-radio-button
  margin-left: 16px;

.radio-button
  text-align: center
  margin-left: 50%
  background-color: blue

body
  background-color: blue
